server.port=8081

# Nom de la datasource
spring.datasource.name=Tournament

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:Tournament}
spring.datasource.password=${DATABASE_PASSWORD:potterdcx350!}
spring.datasource.username=${DATABASE_USERNAME:postgres}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update